
  <FileVersion>1.2</FileVersion>
  <Code><![CDATA[function Main {
    Param ([String]$Commandline)
    if((Call-ExampleOutputForm_pff) -eq "OK")
    {}
    $global:ExitCode = 0
}]]></Code>
  <Assemblies>
    <Assembly>System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <Assembly>System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
    <Assembly>System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
  </Assemblies>
  <Packager>
    <General>
      <PackageName>
      </PackageName>
      <PackageIcon>
      </PackageIcon>
      <ManifestCreation>1</ManifestCreation>
      <CustomManifest>
      </CustomManifest>
      <Platform>-1</Platform>
      <RunSTA>0</RunSTA>
      <PowerShellVersion>3</PowerShellVersion>
    </General>
    <Security>
      <Username>
      </Username>
      <Password>
      </Password>
      <SignPackage>False</SignPackage>
      <Certificate>
      </Certificate>
      <CertificatePassword>
      </CertificatePassword>
      <RunAs>0</RunAs>
    </Security>
    <Version>
      <FileVersion>
      </FileVersion>
      <ProductVersion>
      </ProductVersion>
      <ProductName>
      </ProductName>
      <Description>
      </Description>
      <Company>
      </Company>
      <Copyright>
      </Copyright>
      <InternalName>
      </InternalName>
      <OriginalFileName>
      </OriginalFileName>
      <Comment>
      </Comment>
    </Version>
  </Packager>
